{
  "name": "b4theme",
  "version": "1.0.0",
  "description": "This is the latest opensource bootstrap4 theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmanikandanmca2008/UI.git"
  },
  "keywords": [
    "UI",
    "templates"
  ],
  "author": "Manikandan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmanikandanmca2008/UI/issues"
  },
  "homepage": "https://github.com/kmanikandanmca2008/UI#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta",
    "counterup": "^1.0.2",
    "imagesloaded": "^4.1.3",
    "isotope-layout": "^3.0.4",
    "jquery": "^3.2.1",
    "masonry-layout": "^4.2.0",
    "owl.carousel": "^2.2.0",
    "popper.js": "^1.12.5",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  }
}
